{
  "name": "myreact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test start",
    "start": "webpack",
    "dev": "webpack-dev-server"
  },
  "author": "licuntao",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-transform-hmr": "^1.0.4",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
